JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
PORT=5000
DATABASE_URL=postgresql://postgres:strangert3@localhost:5432/endless_realty
REACT_APP_API_URL=https://endless-realty-backend.onrender.com
CLIENT_URL=https://endless-realty.onrender.com

