JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
PORT=5000
DATABASE_URL=postgresql://endlessrealty_db_user:3fNzqIZY65RJAyDNGXV1JYSPEczYw1cZ@dpg-d0iofj3e5dus739qhktg-a.singapore-postgres.render.com/endlessrealty_db
REACT_APP_API_URL=https://endless-realty-backend.onrender.com
CLIENT_URL=https://endless-realty-ten.vercel.app
